<?php
	//require_once('src/php1C__run.php');
	require_once('src/php1C__code.php');
	
	//$str = 'ВидСубконто = ?(ТипЗнч(ИмяСубконто) = Тип("ПланВидовХарактеристикСсылка.ВидыСубконтоХозрасчетные"), ИмяСубконто, ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные[ИмяСубконто]);';
	//$str = 'Результат = 1;';
	$str = 'Результат = СтрЧислоСтрок("Первая" + Символы.ПС + "Вторая" +Символы.ПС + "Третья") ; ';  
	$result = php1C\makeCode($str, "Результат");
	//$result = php1C\runCode($str, "Результат");
	echo $result;
?>