<?php
	require_once('src/php1C__run.php');
	//require_once('src/php1C__code.php');
	
	//$str = 'ВидСубконто = ?(ТипЗнч(ИмяСубконто) = Тип("ПланВидовХарактеристикСсылка.ВидыСубконтоХозрасчетные"), ИмяСубконто, ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные[ИмяСубконто]);';
	//$str = 'Результат = 1;';
	$str = 'Масс = Новый Массив; Масс.Добавить("Печкин"); Для каждого стр Из Масс Цикл Результат = стр; КонецЦикла;';  
	//$result = php1C\makeCode($str, "Результат");
	$result = php1C\runCode($str, "Результат");
	echo $result;
?>