<?php
	//require_once('src/php1C__run.php');
	require_once('src/php1C__code.php');
	
	//$str = 'ВидСубконто = ?(ТипЗнч(ИмяСубконто) = Тип("ПланВидовХарактеристикСсылка.ВидыСубконтоХозрасчетные"), ИмяСубконто, ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные[ИмяСубконто]);';
	//$str = 'Результат = 1;';
	$str = 'ТаблЗнач = Новый ТаблицаЗначений; ТаблЗнач.Колонки.Добавить("Товар"); ТаблЗнач.Колонки.Добавить("Стоимость"); стр1 = ТаблЗнач.Добавить(); стр1.Товар = "Товар1"; стр1.Стоимость = 105; стр2 = ТаблЗнач.Добавить(); стр2.Товар = "Товар2"; стр2.Стоимость = 106; стр3 = ТаблЗнач.Добавить(); стр3.Товар = "Товар3"; стр3.Стоимость = 107; Результат = ТаблЗнач.Найти(105, "Стоимость").Товар;';  
	$result = php1C\makeCode($str, "Результат");
	//$result = php1C\runCode($str, "Результат");
	echo $result;
?>