<?php
use function php1C\toString1C;
use function php1C\makeCode;

require_once('src/php1C__code.php');

//$code = 'Процедура Сложение( d, Я) Результат = "4" + d + Я; КонецПроцедуры Результат=Сложение(1, 2);';
$code = 'ТаблЗнач = Новый ТаблицаЗначений; ТаблЗнач.Колонки.Добавить("Товар"); ТаблЗнач.Колонки.Добавить("Стоимость"); стр1 = ТаблЗнач.Добавить(); стр1.Товар = "Товар3"; стр1.Стоимость = 105; Результат = ""; Для каждого стр Из ТаблЗнач Цикл Результат = Результат + стр.Товар; КонецЦикла;	';
$str = makeCode($code, "Результат");
echo toString1C($str);
