<?php
/**
* Модуль Украинского языка для получения кода PHP из 1С
* 
* @author  sikuda admin@sikuda.ru
* @version 0.1
*/
namespace php1C;

const php1C_Identifiers = '/^[_A-Za-zА-Яа-яҐґЄєЇї][_0-9A-Za-zА-Яа-яҐґЄєЇї]*/u';

//Для преобразования имен в английский
const php1C_LetterLng = array('А','Б','В','Г','Ґ','Д','Е', 'Є', 'Ж','З','И','I', 'Ї', 'Й','К','Л','М','Н','О','П','Р','С','Т','У','Ф','Х' ,'Ц', 'Ч', 'Ш' , 'Щ','Ь','Ю' ,'Я',
							  'а','б','в','г','ґ','д','е', 'є', 'ж','з','и','i', 'ї', 'й','к','л','м','н','о','п','р','с','т','у','ф','х' ,'ц', 'ч', 'ш' , 'щ','ь','ю' ,'я');
const php1C_LetterEng = array('A','B','V','G','G','D','E','EH','ZH','Z','I','I','JI','JJ','K','L','M','N','O','P','R','S','T','U','F','KH','C','CH','SH','SHH','','YU','YA',
							  'a','b','v','g','g','d','e','eh','zh','z','i','i','ji','jj','k','l','m','n','o','p','r','s','t','u','f','kh','c','ch','sh','shh','','yu','ya');

const php1C_Keywords = array(
	'НЕВИЗНАЧЕНО',  //keyword_undefined = 0
	'ЩОПРАВДА',     //keyword_true   = 1;
	'БРЕХНЯ',       //keyword_false  = 2;
	'ЯКЩО',         //keyword_if     = 3;
	'ТОДІ',         //keyword_then = 4; 
	'ІНАКШЕЯКЩО',   //keyword_elseif = 5;
	'ІНАКШЕ',       //keyword_else = 6;
	'КIНЕЦЬЯКЩО',   //keyword_endif = 7; 
	'ПОКИ',         //keyword_while = 8;
	'ДЛЯ',          //keyword_for = 9;
	'КОЖНОГО',      // keyword_foreach = 10;
	'ПО',           // keyword_to = 11;
	'В',            //keyword_in = 12; 
	'З',            //keyword_from = 13;
	'ЦИКЛ',         //keyword_circle = 14;
	'КIНЕЦЬЦИКЛУ',  //keyword_endcircle = 1
	'ПЕРЕРВАТИ',    // keyword_break = 16;
	'ПРОДОВЖИТИ',   // keyword_continue = 17
	'ФУНКЦIЯ',      // keyword_function = 18
	'ПРОЦЕДУРА',    //keyword_procedure = 1
	'КIНЕЦЬФУНКЦIЇ',   //keyword_endfunction =
	'КIНЕЦЬПРОЦЕДУРИ', //keyword_endprocedure 
	'ПОВЕРНЕННЯ',     // keyword_return = 22;
	'ПЕРЕМ',          //keyword_var = 23;
	'СИМВОЛИ',        // keyword_chars = 24;
	'ЕКСПОРТ',        //keyword_export  = 25;
	'ЗНАЧ');          //keyword_val     =26;

/**
* Массив названий русских типов для работы с коллекциями
* @return array of string - Массив названий функций работы с коллекциями.
*/
const php1C_types_Collection = array('МАСИВ','СТРУКТУРА','СООТВЕТСТВИЕ','ТАБЛИЦЯЗНАЧЕНЬ');

/**
* Массив общих русских функций для общей работы с 1С
*/
const php1C_functions_Com = array(
	'ПЕРЕДАВАТИ(', 
	'ШУКАТИ(', 
	'ЗНАЧЕННЯЗАПОВНЕНЕ(', 
	'ТИП(', 
	'ТИРЗНЧ(',
	'СТРIЧКА(',
	'ЧИСЛО('
);

/**
* Массив названий русских функций для работы со строками
*/
const php1C_functions_String = array('СтрДлина(','СокрЛ(','СокрП(','СокрЛП(','Лев(','Прав(','Сред(','СтрНайти(','НРег(','ВРег(', 'ТРег(', 'Символ(','КодСимвола(','ПустаяСтрока(','СтрЗаменить(','СтрЧислоСтрок(','СтрПолучитьСтроку(','СтрЧислоВхождений(', 'СтрСравнить(','СтрНачинаетсяС(','СтрЗаканчиваетсяНа(', 'СтрРазделить(', 'СтрСоединить(');

/**
* Массив названий русских функций для работы со строками
*/
const php1C_functions_String = array('СТРДЛИНА(','СОКРЛ(','СОКРП(','СОКРЛП(','ЛЕВ(','ПРАВ(','СРЕД(','СТРНАЙТИ(','НРЕГ(','ВРЕГ(', 'ТРЕГ(', 'СИМВОЛ(','КОДСИМВОЛА(','ПУСТАЯСТРОКА(','СТРЗАМЕНИТЬ(','СТРЧИСЛОСТРОК(','СТРПОЛУЧИТЬСТРОКУ(','СТРЧИСЛОВХОЖДЕНИЙ(', 'СТРСРАВНИТЬ(','СТРНАЧИНАЕТСЯС(','СТРЗАКАНЧИВАЕТСЯНА(', 'СТРРАЗДЕЛИТЬ(', 'СТРСОЕДИНИТЬ(');

/**
* Массив названий русских функций для работы с числами
*/
const php1C_functions_Number = array('ЦЕЛ(','ОКР(', 'LOG(','LOG10(','SIN(','COS(','TAN(','ASIN(','ACOS(','ATAN(','EXP(','POW(','SQRT(','ФОРМАТ(', 'ЧИСЛОПРОПИСЬЮ(', 'НСТР(', 'ПРЕДСТАВЛЕНИЕПЕРИОДА(', 'СТРШАБЛОН(', 'СТРОКАСЧИСЛОМ('  );

/**
* Массив названий русских функций для работы с датой
*/
const php1C_functions_Date = array('ДАТА(','ТЕКУЩАЯДАТА(', 'ГОД(', 'МЕСЯЦ(','ДЕНЬ(', 'ЧАС(', 'МИНУТА(', 'СЕКУНДА(','НАЧАЛОГОДА(','НАЧАЛОКВАРТАЛА(','НАЧАЛОМЕСЯЦА(','НАЧАЛОНЕДЕЛИ(','НАЧАЛОДНЯ(','НАЧАЛОЧАСА(','НАЧАЛОМИНУТЫ(','КОНЕЦГОДА(','КОНЕЦКВАРТАЛА(','КОНЕЦМЕСЯЦА(','КОНЕЦНЕДЕЛИ(','КОНЕЦДНЯ(','КОНЕЦЧАСА(','КОНЕЦМИНУТЫ(','НЕДЕЛЯГОДА(', 'ДЕНЬГОДА(', 'ДЕНЬНЕДЕЛИ(', 'ДОБАВИТЬМЕСЯЦ(');

/**
* Массив названий русских функций для работы с датой
* @return string[] Массив
*/
const php1C_functions_Collections = array('ВГРАНИЦА(', 'ВСТАВИТЬ(', 'ДОБАВИТЬ(', 'КОЛИЧЕСТВО(', 'НАЙТИ(', 'ОЧИСТИТЬ(','ПОЛУЧИТЬ(', 'УДАЛИТЬ(','УСТАНОВИТЬ(','СВОЙСТВО(','ЗАГРУЗИТЬКОЛОНКУ(','ВЫГРУЗИТЬКОЛОНКУ(', 'ЗАПОЛНИТЬЗНАЧЕНИЯ(','ИНДЕКС(', 'ИТОГ(', 'НАЙТИ(','НАЙТИСТРОКИ(','ОЧИСТИТЬ(','СВЕРНУТЬ(', 'СДВИНУТЬ(','СКОПИРОВАТЬ(', 'СКОПИРОВАТЬКОЛОНКИ(','СОРТИРОВАТЬ(','УДАЛИТЬ(');

const php1C_Undefined = "Невизначано";
const php1C_strBool = "Булево";
const php1C_Number =  "Число";
const php1C_String  = "Строка";
const php1C_Bool = array("Да","Ні");
const php1C_double_quotes  = "\" (двойная кавычка)";
const php1C_single_quotes  = '\' (одинарная кавычка)';

/*
* Логические операции 
*/
const php1C_OR = 'ИЛИ';
const php1C_AND = 'И';
const php1C_NOT = 'НЕ';

/*
* Представление ошибок на языке
*/
const php1C_error_UndefineOperator = 'Неопознанный оператор ';
const php1C_error_UndefineSymbol   = 'Непонятный символ';
const php1C_error_UndefineFunction = 'Непонятная функция';
const php1C_error_BadDateType      = 'Неправильная константа типа Дата';
const php1C_error_LostSymbol       = 'Пропущен символ';


// ЯКЩО ЩОПРАВДА <> БРЕХНЯ ТОДІ
// 	Передавати("ЦЕ НЕ БРЕХНЯ");
// ІНАКШЕ
// 	Передавати("ЦЕ БРЕХНЯ");
// КIНЕЦЬЯКЩО



?>